<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Ramouz</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/iconwebb.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="Home">
        <div class="container">
            <div class="text-box animated-fade-in">
                <h1>Hello To My World!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem labore, quidem nam repellat nulla non, dolore nesciunt corrupti provident in tempore illo aperiam dicta maiores! Natus molestiae placeat quas.</p>
            </div>
            <div class="image-box">
                <img src="img/FFdd111 01 Artboard 11.svg" alt="Image">
            </div>
        </div>
    </div>

    <hr class="home-line">
    
    <div class="gridd">
        <div class="grid-container">
            <div class="grid-cell img-1 grid-image">
                <a href="#">
                    <img src="img/Agileee.svg" alt="Image 1">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="grid-cell img-2 grid-image">
                <a href="#">
                    <img src="img/Design.svg" alt="Image 2">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="grid-cell img-3 grid-image">
                <a href="#">
                    <img src="img/Keyb (2).svg" alt="Image 3">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="grid-cell img-4 grid-image">
                <a href="#">
                    <img src="img/Front.svg" alt="Image 4">
                    <div class="overlay"></div>
                </a>
            </div>
            <div class="grid-cell img-5 grid-image">
                <a href="#">
                    <img src="img/Untitled-40 01 Artboardfhjgfjd 1.svg" alt="Image 5">
                    <div class="overlay"></div>
                </a>
            </div>
        </div>
    </div>

    <hr class="footer-line">
    
    <footer>
        <div class="footer-column">
            <h2>Address & Copyright</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-column">
            <h2>Services</h2>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/SaNiro86/"><img src="img/Facebook 01 Artboard 1.svg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/sara.ram85/"><img src="img/Insta 01 Artboard 1.svg" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/sara-ramouz-b39167185/?originalSubdomain=se"><img src="img/Linkd 01 Artboard 1.svg" alt="LinkedIn"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
